- name: Demo on using variables
  hosts: all
  vars:
    URL: play.google.com    # it is a global varibale declaration
  tasks:
    - name: printing the URL task
      ansible.builtin.debug:
        msg: The defined url is {{URL}}

    - name: printing the URL second task
      ansible.builtin.debug:
        msg: The defined seocnd url is {{URL}}
      vars:
        URL: fb.com    # task/locla variable: scope of it is inside task only

         
